ADD id=1 left=[298,W] right=[200,Z]
ADD id=2 left=[206,X] right=[147,T]
ADD id=3 left=[226,J] right=[155,L]
ADD id=4 left=[225,Z] right=[172,M]
ADD id=5 left=[224,N] right=[186,V]
ADD id=6 left=[272,M] right=[263,F]
ADD id=7 left=[167,M] right=[227,F]
ADD id=8 left=[283,W] right=[258,P]
ADD id=9 left=[254,S] right=[285,Z]
ADD id=10 left=[279,!] right=[151,P]
ADD id=11 left=[190,V] right=[221,M]
ADD id=12 left=[119,R] right=[295,G]
ADD id=13 left=[106,T] right=[253,N]
ADD id=14 left=[207,A] right=[128,F]
ADD id=15 left=[288,H] right=[278,N]
ADD id=16 left=[296,V] right=[292,N]
ADD id=17 left=[271,K] right=[245,S]
ADD id=18 left=[243,C] right=[100,R]
ADD id=19 left=[101,Q] right=[185,Z]
ADD id=20 left=[118,U] right=[201,F]
